body {
    font-family: 'Roboto', sans-serif;
}

.card {
    z-index: 50;
    max-height: 1000px;
    max-width: 562px;
    display: grid;
    grid-template-rows: 50% repeat(3, 16.6%);
    margin: 0 auto;
}

.gradient {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 1000px;
    /* z-index: 1; */
    background: linear-gradient(0deg, rgba(5, 113, 188, 1) 15%, rgba(48, 136, 176, .5) 50%, rgba(255, 255, 255, 0) 77%), url(images/app-card.jpg);
}

/* .main-img {
    z-index: 2;
    height: 1000px;
    grid-row: 1/5;
    grid-column: 1/2;
} */

.arrows {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
}

.arrows img:first-child {
    justify-self: start;
}

.arrows img {
    justify-self: end;
}

.info {
    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
    padding: 1em;
}

.info h1 {
    margin: 0;
    font-size: 3em;
}

.info p {
    font-size: 1.5em;
    margin: 0;
}

.card-para {
    grid-row: 3/4;
    grid-column: 1/2;
    color: white;
    font-size: 1.5em;
    padding: 1em;
    align-self: center;
}

.images {
    grid-row: 4/5;
    grid-column: 1/2;
    /* width: 80%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(37.5px, 1fr));
    justify-items: center;
    align-items: center;
    padding: 1em;
}

.images img {
    width: 125px;
    opacity: .5;
}

.images img:first-child {
    opacity: 1;
}