/* https://coolors.co/edb88b-6b7f82-c83e4d */
/* https://coolors.co/3d5a80-98c1d9-e0fbfc-ee6c4d-293241 */
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap');

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

main {
    /* width: 80%; */
    margin: 0 auto;
    /* margin-top: 3%; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

/* nav styles */
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    background-color: #3D5A80;
}

.logo-box {
    align-self: center;
    height: 60px;
    padding-left: 15px;
}

.logo-text {
    font-family: 'Monoton', cursive;
    font-size: 45px;
    margin: 0;
    /* height: 50px; */
    color: #E0FBFC;
}

.nav-ul {
    list-style: none;
    align-self: center;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-links {
    text-decoration: none;
    color: white;
}

.nav-links:hover {
    color: #98C1D9;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

/* Footer styles */
footer {
    background-color: #3D5A80;
    color: white;
    width: 100%;
    height: 50px;
    /* text-align: center; */
}

footer p {
    margin: 0;
    padding-top: 15px;
    padding-left: 15px;
}

/* intro styles */
#intro {
    /* display: grid;
    grid-template-columns: 600px 1fr; */
    text-align: center;
    background-color: #293241;
    color: white;
    margin: 0 auto;
    height: 500px;
}

#intro div:first-child {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}

.profile-img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    padding: 15px;
    float: left;
    /* justify-self: end;
    align-self: center; */
}

.intro-text {
    /* align-self: center;
    justify-self: start; */
    width: 75%;
    margin-top: 70px;
}

.intro-links {
    /* width: 80%; */
    padding-top: 3%;
    padding-right: 25%;
}

.intro-links a {
    padding: 15px;
}

/* Project styles */
#projects {
    background-color: #EE6C4D;
}

#project-header {
    text-align: center;
    color: white;
    margin: 0;
    padding-bottom: 2%;
    padding-top: 2%;
}

/* Skills styles */
#skills {
    background-color: #293241;
    color: white;
    min-height: 400px;
}

#skills-header {
    margin: 0;
    text-align: center;
    padding-top: 20px;
}

.skills-grid {
    width: 80%;
    margin: 0 auto;
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
}

.logo-img {
    /* height: 5%;
    width: 5%; */
    padding-right: 3%;
    padding-top: 3%;
}

/* card styles */
.card-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 3%;
}

.card {
    width: 320px;
    border-radius: 3px 3px 3px 3px;
    background-color: white;
    overflow: hidden;
    margin-top: 3%;
    margin-bottom: 15px;
    transition: 500ms;
    min-height: 390px;
    max-height: 390px;
}

.card:hover {
    transform: scale(1.1);
    z-index: 3;
}

.card-body {
    padding: 0;
}

.card-a {
    display: grid;
    grid-template-rows: 1fr;
    text-decoration: none;
    color: black;
}

.card-a:hover {
    text-decoration: none;
}

.card img {
    max-width: 100%;
    height: 225px;
    margin: 0 auto;
}

.card-body {
    padding: 0px 15px 15px 15px;
}

/* end card styles */