@media only screen and (min-width: 1024px) {
    nav {
        background-color: #4281A4;
    }

    #logo-box {
        max-height: 70px;
        background-color: white;
    }

    #logo-box img {
        margin: 0;
    }

    #navigation {
        grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
        text-align: center;
        padding: 0;
        width: 70%;
        margin-left: 30%;
        font-size: .9em;
    }

    #navigation li {
        display: block;
        width: 100%;
    }

    #navigation li.active {
        border-bottom: 2px solid white;
    }

    #navigation li:hover {
        border-bottom: 2px solid white;
    }

    #navigation li:nth-of-type(1) {
        display: none;
    }

    #navigation li a:hover {
        background-color: transparent;
    }

    .banner {
        position: relative;
    }

    .banner img {
        max-height: 600px;
        height: 100%;
    }

    #call-to-action {
        position: absolute;
        top: 10em;
        left: 10em;
        background-color: transparent;
        text-align: left;
    }

    #call-to-action h2 {
        font-size: 3em;
        text-shadow: 0 0 2px black;
        margin-bottom: 0;
    }

    #call-to-action p {
        font-size: 1.5em;
        text-shadow: 0 0 2px black;
        margin-top: 0;
    }

    #call-to-action a {
        background-color: white;
        color: black;
        padding: .5em;
        border-radius: 1em;
        transition: 300ms;
    }

    #call-to-action a:hover {
        color: white;
        background-color: #4281A4;
    }

    #home-temple {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #home-temple h2 {
        grid-column: 1/-1;
    }

    #home-temple img {
        margin: 1em 0;
        justify-self: center;
        width: fit-content;
    }
}