@media only screen and (min-width: 1024px) {
    nav {
        background-color: #4281A4;
    }

    #logo-box {
        max-height: 70px;
        background-color: white;
    }

    #logo-box img {
        padding-left: 1em;
        margin: 0;
    }

    #navigation {
        grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
        text-align: center;
        padding: 0;
        width: 70%;
        margin-left: 30%;
        font-size: .9em;
    }

    #navigation li {
        display: block;
        width: 100%;
    }

    #navigation li.active {
        border-bottom: 2px solid white;
    }

    #navigation li:hover {
        border-bottom: 2px solid white;
    }

    #navigation li:nth-of-type(1) {
        display: none;
    }

    #navigation li a:hover {
        background-color: transparent;
    }

    .banner {
        position: relative;
    }

    .banner img {
        max-height: 600px;
        height: 100%;
    }

    #call-to-action {
        position: absolute;
        top: 10em;
        left: 10em;
        background-color: transparent;
        text-align: left;
    }

    #call-to-action h2 {
        font-size: 3em;
        text-shadow: 0 0 2px black;
        margin-bottom: 0;
    }

    #call-to-action p {
        font-size: 1.5em;
        text-shadow: 0 0 2px black;
        margin-top: 0;
    }

    #call-to-action a {
        background-color: white;
        color: black;
        padding: .75em;
        border-radius: 1em;
        transition: 300ms;
        font-weight: bold;
    }

    #call-to-action a:hover {
        color: white;
        background-color: #4281A4;
    }

    #search {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        /* height: 4em; */
        height: fit-content;
        margin: 0 auto;
        background-color: #362C28;
    }

    #search label {
        color: white;
        display: block;
        padding: 1em;
        padding-bottom: 0;
        grid-row: 1/2;
        /* justify-self: center; */
    }

    #search div {
        justify-self: end;
        align-self: center;
        width: 80%;
    }

    #search input {
        /* justify-self: end;
        align-self: start; */
        border: 2px solid lightgray;
        border-radius: .5em;
        margin: 1em;
        margin-top: .25em;
        width: 80%;
        height: 1.5em;
        padding: .25em;
        transition: 300ms;
    }

    #search input:focus {
        outline: none;
        border-color: #17B890;
    }

    #search button {
        /* justify-self: center; */
        align-self: center;
        margin: 1em;
        margin-top: 2.2em;
        width: 9em;
        height: fit-content;
        min-width: fit-content;
    }

    #home-temple {
        align-items: start;
    }

    #home-temple .temple-img {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #home-temple .temple-info {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #footer-bottom {
        padding: 0 10em .2em 10em;
    }

    /* Reservation styles */
    #reservation-hero h1 {
        margin-left: 3em;
    }

    #reservation-hero h3 {
        margin-left: 5em;
    }

    form {
        width: 70%;
        /* margin: 0; */
        /* margin-left: 1em; */
    }

    /* Services styles */
    #services-hero {
        justify-items: start;
        grid-template-columns: 40% 60%;
    }

    #services-hero img {
        justify-self: end;
    }

    #services-hero #hero-content button {
        margin-left: 1.5em;
    }

    #services-head {
        margin-bottom: 5em;
    }

    #services-head img {
        height: 300px;
        object-fit: cover;
    }

    #services-head div {
        align-self: start;
        justify-self: center;
        width: 80%;
    }

    .services-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #services {
        margin-bottom: 4em;
    }

    .popup .card {
        width: 70%;
    }

    .popup .card ul {
        margin-left: 5em;
    }

    .popup button {
        margin-left: 10em;
    }

    /* Temple styles */
    .temple {
        /* width: 100%; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
        /* text-align: center; */
    }

    .temple:nth-child(even) .temple-img {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .temple:nth-child(even) .temple-info {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .temple-info {
        width: 90%;
    }

    .temple-closures.display {
        width: 80%;
        grid-column: 1/-1;
    }

    /* Contact styles */
    #contact-header img {
        width: 50%;
    }

    #contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1em;
    }

    #contact-info iframe {
        justify-self: end;
        align-self: center;
    }

    #contact-info form {
        margin: 0;
    }
}