/* https://coolors.co/362c28-4281a4-191919-ffffff-f5e2c8-17b890 */

body {
    font-family: 'Castoro', serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button,
input,
label,
select {
    font-family: 'Montserrat', sans-serif;
}

nav {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    /* background-color: #362C28; */
    font-family: 'Montserrat', sans-serif;
    height: fit-content;
}

.action-btn {
    padding: 1em;
    border-radius: 1.5em;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #17B890;
    color: white;
    transition: 300ms;
}

.action-btn:hover {
    color: #17B890;
    background-color: white;
}

.center {
    text-align: center;
}

#logo-box {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 100;
    /* padding-left: 1em; */
    max-height: 60px;
    height: fit-content;
    /* background-color: #B66D0D; */
}

#logo-box img {
    display: block;
    width: 100px;
    margin: 0 auto;
}

#navigation {
    list-style: none;
    background-color: #4281A4;
    color: white;
    z-index: 90;
    display: grid;
    grid-template-columns: auto;
    margin: 0;
}

#navigation li {
    display: none;
}

#navigation li a {
    display: block;
    padding: 1.4em;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

#navigation li a:hover {
    background-color: rgba(0, 0, 0, .2);
}

#navigation.responsive {
    width: 100%;
    padding: 0;
    grid-column: 1/3;
    grid-row: 1/-1;
}

#navigation.responsive li {
    display: block;
    width: 90%;
    z-index: 1000;
    height: fit-content;
    justify-self: center;
    border-bottom: 1px solid lightgray;
}

#navigation.responsive li.active {
    background-color: rgba(0, 0, 0, .55);
}

#navigation.responsive li:nth-of-type(1) {
    justify-self: end;
    border-bottom: none;
}

#navigation.responsive li:last-of-type {
    border-bottom: none;
}

#navigation li:nth-of-type(1) {
    display: block;
    width: 4em;
    justify-self: end;
}

.banner img {
    width: 100%;
    height: 250px;
    margin: 0;
    display: block;
}

.banner div {
    position: relative;
}

.banner small {
    position: absolute;
    bottom: .1em;
    left: 1em;
    color: white;
}

#call-to-action {
    background-color: #362C28;
    color: white;
    height: fit-content;
    margin: 0;
    padding: .5em;
    text-align: center;
}

#call-to-action h2 {
    margin: 0;
    color: white;
}

#call-to-action p {
    font-family: 'Montserrat', sans-serif;
}

#call-to-action a {
    color: white;
    text-decoration: none;
}

#search {
    display: none;
}

#mini-nav {
    height: 5em;
    width: 90%;
    margin: 0 auto;
    background-color: #17B890;
    text-align: center;
}

#mini-nav a {
    display: inline-block;
    color: white;
    margin: .3em;
    margin-top: 1.75em;
}

footer {
    background-color: #4281A4;
    color: white;
    height: 4em;
}

footer p {
    /* margin: 0; */
    text-align: center;
    padding-top: 1em;
}

#footer-bottom {
    background-color: #191919;
    height: fit-content;
    padding: .2em;
}

#footer-bottom a {
    display: block;
    color: white;
    margin: 1em;
}

#footer-bottom a:last-of-type {
    text-align: center;
}

/* Reservation styles */
#reservation-hero {
    /* position: relative; */
    display: grid;
    grid-template-rows: 30% 70%;
}

#reservation-hero img {
    width: 100%;
}

#reservation-hero picture {
    grid-column: 1/-1;
    grid-row: 1/-1;
}

#reservation-hero h1 {
    color: white;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: .25em;
    margin-bottom: 0;
    align-self: end;
}

#reservation-hero h3 {
    color: white;
    max-width: 200px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: .75em;
}

form {
    display: grid;
    width: 90%;
    margin: 0 auto;
}

form input,
form textarea,
form select {
    margin-bottom: .5em;
    border: 2px solid lightgray;
    border-radius: .5em;
    transition: 300ms;
}

form input,
form select {
    padding: .5em;
}

form input:focus,
form select:focus,
form textarea:focus {
    outline: none;
    border-color: #17B890;
}

form textarea {
    padding: 1em;
}

form input.submit-btn {
    background-color: #17B890;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 200px;
}

form input.submit-btn:hover {
    background-color: #14A380;
}

@media only screen and (max-width: 330px) {
    #reservation-hero h1 {
        font-size: 1.75em;
    }
}

/* Services styles */
#services-hero {
    background-color: #F5E2C8;
    text-align: center;
    padding: 1em;
    margin-bottom: 1em;
}

#services-hero h1 {
    /* font-size: 1.5em; */
    margin-top: 0;
}

#services-hero img {
    width: 50%;
}

#services-head {
    text-align: center;
    margin-bottom: 1em;
}

#services-head h2 {
    margin-bottom: .25em;
}

#services-head p {
    font-size: 1.25em;
    margin-top: 0;
}

#services-head img {
    width: 100%;
}

#amenities,
#services {
    width: 90%;
    margin: 0 auto;
}

#amenities h2,
#services h2 {
    text-align: center;
    background-color: lightgray;
    border-radius: .5em;
    /* color: white; */
    padding: .4em;
    margin: 0;
}

#amenities section,
#services section {
    /* background-color: lightgray; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-top: .5em;
}

.amenity,
.service {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.amenity p,
.service p {
    margin-top: 0;
}

#additional-services {
    text-align: center;
}

.special-services {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    width: 90%;
    justify-content: center;
    margin-bottom: 1em;
}

.special-services img {
    grid-row: 1/-1;
    grid-column: 1/-1;
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
    box-shadow: 10px 10px 5px lightgray;
    width: 100%;
    max-width: 400px;
    height: 300px;
    object-fit: cover;
}

.special-services div {
    grid-row: 2/3;
    grid-column: 1/-1;
    /* align-self: end; */
    justify-self: center;
    text-align: center;
}

.special-services h2 {
    color: white;
    text-shadow: 0 0 2px black;
}

.special-services button {
    grid-column: 1/-1;
    grid-row: 3/4;
    width: 50%;
    height: 35%;
    justify-self: center;
}

.popup {
    display: none;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    position: fixed;
    left: 0;
    top: 0;
    overflow: auto;
    /* padding: 1em;
    padding-right: 1em; */
    /* text-align: center; */
}

.popup.display {
    display: block;
}

.popup .card {
    background-color: white;
    border-radius: 1em;
    text-align: center;
    width: 90%;
    margin: 1em auto;
    padding: .5em;
}

.popup .card ul {
    text-align: left;
}

.popup .card .room-img {
    width: 90%;
    height: 200px;
    object-fit: cover;
}

.popup .card .room-type {
    margin-top: 0;
    text-align: left;
    padding-left: 1.25em;
}

.popup .card form {
    text-align: left;
}

.popup .card form textarea {
    resize: vertical;
}

.popup button {
    margin-left: 1em;
    margin-bottom: 1em;
    width: 10em;
}

/* Temple styles */
.temple {
    width: 90%;
    margin: 1em auto 0 auto;
}

.temple img {
    width: 100%;
    display: block;
}

.temple h1 {
    text-align: center;
    margin-top: 0;
}

.temple-weather {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
    text-align: center;
    background-color: #4281A4;
    color: white;
    border-radius: 1em;
    padding: .5em;
}

.temple-weather h2 {
    grid-column: 1/-1;
    margin: 0;
}

.temple-weather div {
    justify-self: center;
}

.temple-weather img.weather-icon {
    width: 3em;
    display: inline;
}

.temple-weather h4 {
    margin: 0;
}

.closures-header {
    cursor: pointer;
    display: grid;
    align-items: center;
    grid-template-columns: 85px 10px;
}

.temple-closures {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: none;
    /* background-color: #362C28; */
    color: white;
    text-align: center;
    padding: .5em;
}

.temple-closures.display {
    display: block;
    height: 150px;
    overflow: auto;
}

.temple-closures p {
    /* border-bottom: 1px solid white; */
    background-color: #17B890;
    border-radius: 1em;
    padding: .5em;
}

/* Contact styles */
#contact-header {
    text-align: center;
    background-color: #F5E2C8;
    padding: 1em;
}

#contact-header img {
    width: 70%;
    justify-self: center;
}

#contact-header h1 {
    margin-top: 0;
}

#contact-header p {
    font-size: 1.1em;
}

#contact-info {
    width: 90%;
    margin: 0 auto;
}

#contact-info h2 {
    margin-bottom: .25em;
}

#contact-info p {
    margin-top: 0;
}

#contact-info iframe {
    margin: 0 auto;
    display: block;
}

/* Thanks styles */
#thanks-main {
    min-height: 75vh;
}

#thanks-main img {
    width: 200px;
    margin: 0 auto;
    display: block;
}

#thanks-main h3 {
    font-weight: normal;
}