 body {
     max-width: 900px;
     margin: auto auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 .event_container {
     background-color: #338DD9;
     color: white;
     border-radius: 10px;
     padding: 10px;
     margin: 10px;
     max-width: 400px;
 }
 
 .date {
     text-align: left;
     margin: 12px;
 }
 
 .date h1 {
     margin: 0;
 }
 
 .date p {
     margin: 0;
 }
 
 .tags {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 }

 .tags span {
     background-color: greenyellow;
     border-radius: 10px;
     color: white;
     text-align: center;
     padding: 5px;
     margin: 2px;
 }
 
 .title.h2 {
     font-family: 'Times New Roman', Times, serif;
     text-align: left;
 }
 
 .time,
 .event p {
     text-align: left;
     font-size: 15px;
     line-height: 5px;
 }